% Author: Roman Klinger

\RequirePackage{scalefnt}

% making annotations at the margin of the page. The first parameter gives a
% title/author, the second the annotation.
\newcommand{\annotate}[2]{%
\annotatecol{#1}{#2}{0.8 0.6 1}
}

% the same as above but at the point in the text where the command is given.
\newcommand{\annotatep}[2]{%
{\pdfannot 
  width \linewidth
  height 3\baselineskip
  depth 0pt
  {
    /Subtype /Text 
    /C [1 1 0] 
    /T (#1)
    /Contents (#2)}}
}

% with different colors
\newcommand{\annotatecol}[3]{%
\marginpar{\pdfannot 
  width \linewidth
  height \baselineskip
  depth 0pt
  {
    /Subtype /Text 
    /C [#3] 
    /T (#1)
    /Contents (#2)}}
}

% blue
\newcommand{\annotateblue}[2]{%
\annotatecol{#1}{#2}{0.5 0.5 1}
}
% red
\newcommand{\annotatered}[2]{%
\annotatecol{#1}{#2}{1 0.5 0.5}
}
% green
\newcommand{\annotategreen}[2]{%
\annotatecol{#1}{#2}{0.5 1 0.5}
}

% at marginpar
\newcommand{\comment}[2]{%
  \textcolor{red}{\rule{0.2em}{0.2em}}%
  \marginpar{%
    \flushleft\footnotesize\scalefont{0.8}\sf%
    \fcolorbox{%
      yellow}{%
      yellow}{%
      \bf\textcolor{black}{#1}%
    }\\%
      \par\textcolor{red}{#2}%
  }%
}

\newcommand{\answer}[2]{%
  \marginpar{%
    \flushright\footnotesize\scalefont{0.6}\sf%
    \fcolorbox{%
      white}{%
      white}{%
      \bf\textcolor{black}{#1}%
    }\\%
      \par\textcolor{red}{#2}%
  }%
}

\newcommand{\commentnorule}[2]{%
  \marginpar{%
    \flushleft\footnotesize\scalefont{0.8}\sf%
    \fcolorbox{%
      yellow}{%
      yellow}{%
      \bf\textcolor{black}{#1}%
    }\\%
      \par\textcolor{red}{#2}%
  }%
}

\newcommand{\redemph}[1]{\textcolor{red}{#1}\xspace}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
