\documentclass[11pt]{article}
\usepackage{ranlp2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}


\usepackage[square,numbers]{natbib}
\bibliographystyle{plain}
\usepackage[colorlinks]{hyperref}
% own packages and commands
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{xspace}
\newcommand{\fatrain}[1]{$\textsc{fa}_\textrm{train}$\xspace}
\newcommand{\fatest}[1]{$\textsc{fa}_\textrm{test}$\xspace}
\newcommand{\entrain}[1]{$\textsc{en}_\textrm{train}$\xspace}
\newcommand{\entest}[1]{$\textsc{en}_\textrm{test}$\xspace}
\newcommand{\enfatrain}[1]{$\textsc{en$\rightarrow$fa}_\textrm{train}$\xspace}
\newcommand{\enfatest}[1]{$\textsc{en$\rightarrow$fa}_\textrm{test}$\xspace}
%

% comments, by rk
\usepackage{annotates}
\newcommand{\todo}[1]{\comment{!}{#1}}
\newcommand{\quest}[1]{\comment{?}{#1}}
\newcommand{\ima}[1]{\comment{Iman}{#1}}
\newcommand{\rom}[1]{\comment{Roman}{#1}}
\newcommand{\romin}[1]{\textcolor{red}{\textbf{Roman:} #1}}
\newcommand{\imain}[1]{\textcolor{red}{\textbf{Iman:} #1}}
\newcommand{\imaanswer}[1]{\answer{Iman}{#1}}
\newcommand{\romanswer}[1]{\answer{Roman}{#1}}




%\setlength\titlebox{6.5cm}

\title{Inducing a Model for Fine-Grained
Sentiment Analysis in Farsi by
Cross-language Annotation Projection}

\author{%
  Roman Klinger \and Iman Zeinalinia\\
  Institut f\"ur Maschinelle Sprachverarbeitung\\
  University of Stuttgart \\
  70569 Stuttgart, Germany\\
  {\tt \{klinger,zeinalin\}@ims.uni-stuttgart.de}
}

\date{}

\begin{document}
\maketitle
\begin{abstract}


%\rom{example comment}\imaanswer{\textcolor{blue}{Example answer.}}
%\ima{\textcolor{blue}{sample...}}
%\imaanswer{\textcolor{blue}{Example answer.}}

\rom{the abstract is currently too long, should be approximately one
  third in length. But we can change that later.}\imaanswer{\textcolor{blue}{yes that's true. Besides that, in some of the papers I see the keywords right under the Abstract part. So I would like to ask how we choose the keywords or are they so essential for a paper?}}
  

 
%
Sentiment analysis or opinion mining is the task of extracting,
identifying and determining the sentiment of a text by using natural
language processing methods. It is definitely useful for gaining
insights from costumers opinions. Once you understand how the
costumers feel after analysing their comments or reviews, you can
identify what they liked or disliked, and build things like
recommendation system for this purpose.  This ability comes into play
specially for several parties such as companies which have direct
contact with the customers, governments and the end users as well. So
the main task of sentiment analysis is to classify text data (i.e,
product reviews, comments or news) as expressing the positive or
negative opinions. So due to the wide range of business usages and
social applications on this area, there has been done a great deal of
researches on this scope for outperforming the current methods or
inventing some new methods. Companies across the world has implemented
machine learning techniques to handle this process
automatically. Therefore while there are enough training data, using
the machine learning techniques would be such an effective approaches
for this aim. But the question that comes at this point is, how can we
run the machine learning techniques over the textual data from
languages in which there are not sufficient annotated training data or
corpus?

Due to some challenges regarding sentiment analysis in Farsi such as lack of annotated training corpora and few resources and tools available for Persian text processing, so the recent works in this area are not considerable. Besides that, due to some specific linguistic nature of Farsi such as Farsi as a linguistically rich language and existing colloquial words in Farsi caused the task of phrase level sentiment analysis in this language somehow complected. Therefore in this research work, we are about to generalize the existing
supervised machine learning techniques and approaches to be applicable
for a specific language like Farsi, in which as far as we have
investigated, there are not enough annotated training data for the
task of phrase level sentiment analysis. Our approach is based on machine
translation systems between the source language (English) and the
target language (Farsi).\rom{Please add two or three sentences what's
  challenging a about Farsi and that no resources are available with
  annotations on the phrase level.}\imaanswer{\textcolor{blue}{I added some sentences right above the second column but if you realize it's not informative enough, I can add more details.}} So in order to provide the
required training data, first we try to project our available training
data from English language into Farsi and then by using the
linear-chain Conditional Random Fields model and with aim of MALLET
tool-kit, we try to implement our classifier which is trained by
projected annotated training corpus. By conducting the experiments, we
will demonstrate that, utilizing cross-lingual annotation projection
approach leads to 35\% of F-score, which can be taken into account for
such an effective method regarding sentiment analysis in Farsi.\rom{add: in contrast to training on Farsi data, we receive this and that result, I'll add a comment about that in the results section as well.}
\imaanswer{\textcolor{blue}{As I understood, you mean I have to make a short comparison between the results of the experiments between using cross-lingual model and the model which is trained and tested by just the manual annotated data, right? }}
  
\end{abstract}

%\section{Credits}
%
%This document has been adapted from the instructions for ACL-2010 proceedings, by Ivelina Nikolova. Instructions for those proceedings were in turn based on the formats of earlier ACL and EACL Conference proceedings. Those versions were written by several persons, including John Chen, Henry S. Thompson and Donald Walker.

\section{Introduction}

Human beings was always trying to find a way in order to make the best or wise decisions in all the
conditions of his life. What the other people think has always been very important in decision
making processes. Whenever people want to purchase a product, e.g., mobile phone or selecting the
best airline for their holidays, they ask their friends or acquaintances about the similar experiences which they had before. By emergence of the Internet and world's e-commerce boom, individuals are capable more easier to share their
opinions and experiences about the products and everything which is humanly experienced
and felt. So as a formal definition, sentiment analysis or opinion mining is the computational study of opinions, sentiments and emotions
expressed in text (Bing Liu) \cite{liu2012sentiment}.\rom{Make sure that this shows up as a name after changing the bibliography to bibfile use.}\imaanswer{\textcolor{blue}{Actually my assumption was also working with .bib file to make the cites. But as I looked into the template file I realize they didn't use of Bib files. That was the reason that I haven't utilize the bib since beginning. I changed all the cites into using Bib file procedure }} Analysing the shared opinions and sentiments about a product, not only for the end users and customers, but also could be very critical and important for stakeholders of a company or business, which try everyday to offer much better products and services according to the costumers feedbacks. So in this case, if a system or mechanism would be able to filter automatically the obtained reviews into positive or negative, then the task of analysing turns to be more easier.





\subsection{Fine-Grained sentiment analysis}

In this type, a document is supposed to contain different aspects and features to be extracted individually. For instance, a product review for a digital camera, where an opinion holder might comment on different aspects like image quality, weight, color or battery life. Consider the following example:

`` The image quality of this camera is great''

\vspace{2 mm}
\noindent According to the formal definition of aspect-based sentiment analysis presented by Liu et al. \cite{liu2012sentiment}, an opinion is defined as a quintuple such as:

\begin{center}
$\left (e_{i},a_{ij},s_{ijkl},h_{k},t_{l}\right)$
\end{center}
%
\rom{Provide text example here, such that it is clear what ``camera'', ``image quality'' etc mean and where that comes from.}
%
where, $e_i$ represents en object (camera), $a_{ij}$ an aspect of $e_i$ (the image quality), $s_{ijkl}$ is the opinion corresponding to $a_{ji}$ of $e_i$ (great), $h_k$ is the opinion holder and finally $t_l$ is the time at which the opinion is expressed.\rom{Make clear what the meaning of the subindexes is.}
\imaanswer{\textcolor{blue}{ I brought a text example and explained the correspondent sub indexes. But I couldn't understand the meaning of sub indexes? }}

In term of granularity, our project follows the phrase level sentiment analysis, in which the fundamental part is based on detection and extraction the key parts of any snippets which called subjective phrases and aspects \cite{klinger2015instance},\cite{klinger2013bi}, that actually play important roles to redirect the feelings (positive, negative or neutral) of a given snippet. For better understanding consider the following example 

%\textbf { ``this heavy camera has great performance''}
\textbf { ``this \textcolor{red}{heavy} \textcolor{blue}{camera} has \textcolor{green}{great} \textcolor{blue}{performance}''}

\noindent The task is to find the the subjective phrases (in this example “great” and “heavy”) and aspects (“camera” and “performance”), that great refers to performance and heavy similarly refers to camera.  

\noindent In the following, we discuss and analyse some of the significant researches and developed projects in this area. 

\subsection{Motivation and Research Focus Area}
\rom{I added the section name here, because what comes now is actually related work already. Perhaps move this into the actual related work section? Or, if all information is there already, get rid of it? Anyway, somehow integrate both.}
%

\imaanswer{\textcolor{blue}{yes you're right. I cut that paragraph on your suggested point in actual related work section and changed the subsection name here}}


With the huge rapid growth of mobile communication systems and the increased availability of smart phones, social media has become a large part of daily life in most societies. This development has led to creation of massive amounts of data, the data which if being analysed, absolutely can be very beneficial in order to gain the pure and valuable information. Apart from the country and spoken language, we can clearly observe the huge propagation speed of on-line shopping and e-commerce over the world.

In the meanwhile, Iran such as the greatest country in term of Farsi
as the primary spoken language, had recently drastic growth of
e-commerce and on-line shopping. By emergence of some on-line shopping
companies fed up with customer reviews, such as
DigiKala\footnote{\url{www.digikala.com}}, CafeBazaar
\footnote{\url{www.cafebazaar.ir}}, etc., in Iran, more than ever,
extracting and analysing the customers reviews, play an important role
to have a successful business. Due to the absence of Amazon and Ebay in Iran, the mentioned iranian online-shopping competitors could reach to an enormous annual revenue of 150 and 20  million dollar respectively \footnote{\url{http://www.economist.com/blogs/graphicdetail/2014/07/daily-chart-6}}. 


\rom{Could you find a paper or website
  which states how big (in terms of sold units or income this pages
  are? Could you somehow prove that these websites are actually the
  most relevant ones?}  \imaanswer{\textcolor{blue}{For this aim, I tried to used the announced statistics by the ``economist'' website. actually in that website there was nothing about Bamilo and therefore I tried to substitute Bamilo with CafeBazaar website }}
  
So according to the mentioned background, the
importance of analysing the customers sentiments in Farsi is obvious. Up to now, most of the researches which have been done in sentiment analysis, are just on English, German and other most widely spoken languages and there are few number of similar investigations conducted on Farsi \cite{bagheri2013sentiment},\cite{shams2012non}. The most likely explanation of the mentioned issue can be because of lack of sufficient annotated linguistic data as the primary resource for sentiment analysis and it makes the processing of Persian texts too difficult. Although Farsi has 110 million speakers around the world \cite{windfuhr2009iranian}, but still in term of annotated corpora and other essential materials for the natural language processing tasks, it suffers from sufficient resources. Therefore, because providing annotated corpora for most of the languages is such a labor intensive and time consuming task, in this research work, we try to produce somehow the needed annotated corpus required to perform sentiment analysis in Farsi, by using a mechanism based on machine translation coupled with cross-lingual annotation projections approach \cite{kim2010evaluating}.\rom{Please add more detailed explanations what previous work in Farsi did: What did each paper you mention do? How did they do that? On which corpus did they work? What is the performance they achieve? Did they annotate a corpus? etc.}




\rom{There is not a a lot of work in Farsi, but some work in Arabic languages. Could you add a paragraph on related work in arabic languages here?}
\imaanswer{\textcolor{blue}{since I've cnhanged the name of this chapter, then I'll consider your two above notes in Related Work section.}}

This research work presents a novel method for generating the annotated sentiment corpora in Farsi. What we are mainly about in this thesis is to reduce the role of manually annotated training data to obtain
a fine-grained sentiment analysis model in Farsi, in which there are not sufficient annotated
data for training a model. For this aim, we try to diminish the need for
manually annotated training data by projecting the annotated data from the source language (English) into the target language (Farsi).
Since parallel texts are not always available for a specific language pairs like English/Farsi, therefore we try to
use of statistical machine translation to produce a corpus in Farsi. So as the objectives of
our project, we will provide the following items:\rom{I made a subfolder in the repository, called \texttt{resources} with a \texttt{readme.txt} file. Please put all corpora into this folder and add a short explanation what can be found in each file.}

\imaanswer{\textcolor{blue}{for sure I'll put the mentioned items with explanations into that folder. Besides that, I had a general question regarding submission the paper; in fact I wanted to know, should we also send our codes and materials to the conference? sorry my questions may seems so elementary, but I was wondering how they evaluate the results from our research work? do they trust to us? or they prefer to run the codes with our data collections by themselves? }}




\begin{itemize}
\item \textbf{G1}: Manually annotated Farsi corpus.
\item \textbf{G2}: Automatically generated annotated corpus in Farsi based on an English annotated corpus.
\item \textbf{G3}: Implementing a mechanism to convert English annotated corpus into Farsi annotated corpus.
\item \textbf{G4}: Inducing a fine-grained sentiment analysis model in Farsi, which is able to predict the aspects and subjective phrases in Farsi corpus.
\end{itemize}

Besides that, we are also investigating the following research questions:
\begin{itemize}

\item \textbf{Q1}: Can we project the annotated training data from a linguistically rich language like English into the Farsi, in which we suffer from scarcity of annotated training data, for inducing a fine-grained sentiment analysis model? Specially this ability comes into play when we are dealing with a language
like Farsi that, to the best of our knowledge there are very limited amount of annotated
corpora for such tasks. So in this case, we would like to investigate, if we have a language pairs like English and Farsi, then what would be performance on the task, if we use the mentioned annotation projection approach. 

\item \textbf{Q2}: What would be the impacts of data preprocessing tasks on the performance of the model? In the other words, due to existing noisy and unstructured data mixed with the reviews and discourses which are extracted from social websites, therefore we are about to evaluate and comparing the performance of the induced model, with and without using the preprocessing tasks in the training data sets.    
 
\item \textbf{Q3}: what is the performance of the sentiment analysis model where, we just apply the manually annotated data for the training and testing processes? In comparison with an induced model through automatically generated dataset, which of them performs better?


\end{itemize}


\section{Related Work}
%
The research work which is indeed the source of inspiration for our research, is the research which has been conducted by Klinger et al. (2015) \cite{klinger2015instance}, in which they present a novel methodology for recruiting the statistical machine translation to compensate the scarcity of annotated corpus in a resource-scarce language to induce a model for predicting the aspects and subjective phrases. The novelty of their research can be described as they enhance the performance of their research by appending a kind of ``Instance Selection'' mechanism, which implies the effects of filtering translation on the experimental results. In the other words, once they translate the source corpus into target, then by implementing a mechanism for projecting the annotated data from the source language (English) into the target language (German), they achieve the annotated corpus in target language. As they express ``to avoid the poor-quality translation'', they attempt to improve the quality of translation by selecting just only high-quality sentence pairs for projection. The results of their experiment is quite interesting. The results indicate that, not only the performance of proposed model is competitive with manually annotated data in target language, but also the performance of aspect detection (23\% of F-score) can be nearly doubled (41\% of F-score) by translation filtering.

As the next considerable work in this area, we can cite the research which has been conducted by Banea et al. (2008) \cite{banea2008multilingual}. In their research, they try to utilize the machine translation to generate the required resources from English (source language) into Spanish and Romanian (as target languages) for subjectivity analysis. They hold three experiments as follows:

In their first experiment, they use the MPQA corpus [wiebe et al.2005] which is manually annotated on the source language and then it is automatically translated into the target language associated with projection of subjectivity annotated labels. This experiment yields an annotated corpus in the target language. The result of this experiment indicates the highest F-score of 66\%.


In the second experiment, they assume that there is no manually annotated corpus but instead they recruit a subjectivity classifier to annotate raw text in source language. The automatically annotated corpus is afterwards translated to the target language and the subjectivity annotations are projected as well. The experiment results demonstrate an F-score of nearly 70\%.

In the third experiment which they perform, they make something different. Instead of translating source to target languages, they try to translate the target language to the source language. Then the text is automatically annotated and the labels are projected back into the target language, and the resulting annotated corpus is used to train a subjectivity classifier. The realised result indicates about F-score of nearly 68\%.

The work which has been introduced by Popescu and Etzioni (2005) \cite{etzioni2005unsupervised}, which called OPINE system, extracts opinion phrases at the sub-sentence level for product features. On their work, they develop an unsupervised extraction system in which by conducting bunch of experiments for different investigations, finally could reach to precision of 90\%. They also evaluate the opinion target extraction separately on the dataset proposed by \cite{hu2004mining}. The gained results are considerable. From precision point of view, that is 22\% higher than the base approach, while a 3\% decline of recall in comparison with the base approach is obvious.  


The another work which presents a methodology for determining polarity of sentiments by enlisting a cross-lingual framework is the one which conducted by Denecke et al. (2008) \cite{denecke2008using}. On their research work, first they try to translate the German movie reviews extracted from Amazon\footnote{\url{www.amazon.com}} into English and then attempt to classify the translated document according to its sentiments into the classes ``positive'' and ``negative'' by using three different systems. The other characteristic of their framework is using of a ruled-based system based on SentiwordNet\footnote{\url{http://sentiwordnet.isti.cnr.it}} for determining the scores of sentiments polarities as the first classifier. Besides that, two supervised machine learning classifiers with two different feature vectors are developed as well. The final result of their experiments presents a 66\% of accuracy.

\rom{move the related work part from the introduction here?}

The earlier work of fine-grained sentiment analysis refers back to the
work developed by Hu and liu (2004) \cite{hu2004mining}. On
their work, first they try to extract the features of a product on
which the customers have expressed their opinions, like the
performance or size of a product. As the second step, they look up for
opinion words which describing these features. And finally, they
determine the polarity at the sentence level. The data which they use
to conduct their experiment is based on customers reviews from five
domains. Their experiment yields a precision of 72\% and recall of
80\%.


%
As one of the considerable works in sentiment analysis particularly in Farsi, we can cite the work which is conducted by Saraee et al. (2013) \cite{bagheri2013sentiment}. Their research framework is based on using a supervised approach by different feature selection methods for online customers reviews in Farsi. Author claims that there are some particular problems regarding sentiment analysis in Farsi, such as using informal words, word spacing and using of declension suffixes. So on their selective attitude, they try to select the feature sets so that, to be able to cope the mentioned problems. According to what he claims, in order to handle the conflicting problem of space and pseudo-space in Farsi texts, he attempts to use of n-gram features. So in his experiments, he proposes four different measurements with regard to features. The Document Frequency (DF), Term Frequency Variance (TFV), Mutual Information (MI) and Modified Mutual Information (MMI). He uses Naive Bayes (NB) as classification algorithm. According to experiments on Farsi cellphone reviews, he realizes that, MMI approach has better performance rather than DF an TFV and reaches to the maximum 85\% of F-score.

In the scope of Lexicon-based approach, we can cite the work which is conducted by Basiri et al. (2014) \cite{basiri2014framework}. According to the author's claim, they address some of specific difficulties in Farsi, for example different forms of writing, ignoring short spaces between the words, misspelling and stemming in Farsi. For achieving to their purposes, first they try to propose a polarity lexicon in Farsi which contains list of words associated with their sentiment polarities. For this aim, they try to translate the existing English version into Farsi manually and then by applying some changes (i.e.,removing the redundant terms), try to obtain the Farsi version. According to their mentioned methodology, for a given input review, by performing the processes like: normalization, spelling correction, stemming, sequence splitting and finally polarity detection, they eventually could obtain an F-score of around 90\% over the cellphone reviews. In addition, they compare their proposed model with approaches based on the supervised methods. they indicate that the intended model outperforms machine leaning methods in term of F-score due to being domain independent.  


Due to some intrinsic similarities between Farsi and Arabic language in term of complexity of structure and morphology, we try to investigate about a sentiment analysis research work on Arabic language as well. Shokri et al. \cite{shoukry2012sentence} introduced a sentence level sentiment analysis project in Arabic language on the purpose of classifying the a sentence whether a blog, review or tweet. Their method is based on a supervised machine learning method in which they utilize the Weka Suite Software to provide the SVM and NB algorithms for the aim of classifying process. The data collection which they used for training their model was consists of 1000 Arabic tweets where divided into same amount positive and negative subsets of annotated tweets. The feature sets which they used are based on extracting all unigrams and bigrams in the corpus.  According to their experiments, SVM method results could have a mastery above the NB results with the final score around 73\% of F-score over the 65\% of F-score for NB method. The author claims that some reasons like intrinsic advantages of SVM method such as being resistant in high dimensional space and being robust when there is a sparse set of samples, could the mastery of SVM method in amount of 6\% against the NB method.  



According to our investigations about other literature, it is clear that due to the scarcity of annotated training data applicable for such a supervised approach, most of the researches in sentiment analysis in Farsi has a lexicon-based and unsupervised attitude. Besides that, through reviewing the literature in Farsi, it is inferred that so far there has no research work conducted in sentiment analysis in Farsi, in respect of cross-lingual annotation projection. So in order to circumvent the need for expensive annotated data for training purpose, we decided to propose a novel method in Farsi to address the mentioned problem. Therefore we can claim that, our research presents a novel approach for inducing a fine-grained model by projecting the labeled data from a rich-source language (English) to Farsi.     
%
\rom{As mentioned earlier (in the other related work part), could you add one or two paragraphs about work in arabic languages?}

\imaanswer{\textcolor{blue}{I added a related work in Arabic with regard to SA by using supervised ML methods. if you think it's not sufficient I can add more}}

%
\rom{Add a couple of sentences how all this previous work motivates our work and what is different in our work than in previous work.}
%

\imaanswer{\textcolor{blue}{I was wondering if the last paragraph isn't informative enough? otherwisw I would write more}}

\section{Methods}

\subsection{Data Collection}

Two types of datasets are used for our project which consists of: automatically generated data and manually annotated data.

\paragraph{Manually Annotated Dataset}

However, according to the mentioned objectives of this thesis, we are mainly about to project the abundant annotated sentiment analysis data from English language to Farsi for inducing a fine-grained sentiment analysis model, but still for evaluating the performance of our model in such a real situation, we need to use fraction of manually annotated data in Farsi as gold standard data. So due to the arisen need, we try to create our manually annotated sentiment corpus in Farsi.

In order to provide the adequate data for this phase, we try to extract the reviews from
one the biggest and most famous Iranian online shopping websites fed up with customers reviews  \textbf{Digikala}\footnote{\url{www.digikala.com}} , which includes adequate amount of users
reviews specially for electronic devices. The crawling process is done by exploiting the Mozenda \footnote{\url{www.mozanda.com}} web based application. The categories and the amount of extracted reviews are listed on table \ref{table:rev}.


\rom{I assume that you crawled a much bigger corpus at the beginning and then limited yourself to these nice numbers. Can you add the information how big the overall (non-annotated) corpus was? Could you add this big crawled corpus to the resources folder in addition to the annotated corpus?}

\imaanswer{\textcolor{blue}{yes you're right. The raw data which I extracted was around 1500 reviews. But actually due to the fact that, mostly I was working and dealing with the annotated data I'm not sure if I would be able to find the rest data.(my system crashed several times and I only took backup from my essential data) All in all I would upload all the data which I already have, but if you think we would need more data, definitely I would extract and prepare more. }}


\ima{I would like to know, should I convert all the data sets into the USAGE format? I mean the converting procedure which I impose to change our data sets into your USAGE format?}


\begin{table}
\centering
\begin{tabular}{| l | l | l | l | } \hline


\multicolumn{1}{|c|}{\bfseries Device type} & \multicolumn{1}{c|}{\bfseries Nr} & \multicolumn{1}{|c|}{\bfseries Device type} & \multicolumn{1}{c|}{\bfseries Nr}\\ \hline
Camera       & 200  & Printer      & 200               \\ \hline
Laptop       & 100  & Tablet       & 200              \\ \hline
Mobile-Phone & 300  & Coffee-Machine     & 100            \\ \hline
Microwave    & 100  & Washing-machine    & 100			\\ \hline

\end{tabular}
\caption{The category and amount of extracted reviews crawled from \bftext{Digikala} website \romin{add information in caption where these corpora were crawled from.}\imain{\textcolor{blue}{I added Digikala website. As a general question, should I cite the reference an website everywhere in context? or just the first time is enough? }} \romin{add an additional table which summarizes the USAGE corpus (more specifically, the part you use.)}}\imain{\textcolor{blue}{for sure}}
\label{table:rev}


\end{table}

In order to provide a manually annotated corpus in Farsi, we have to annotate the extracted reviews which are listed on mentioned table. Due to the fact that, manual annotation process process is basically such a tedious and difficult task, therefore we try to use an available tool associated with an user-friendly interface to input the annotation schema very convenient. For this aim, we use the \textbf{Webanno}\footnote{\url{https://webanno.github.io/webanno/}} toolkit, which has a web-based support system. The guidelines and instructions for annotation in such a fine-grained sentiment approach were the same as Klinger et al. (2014) \cite{klinger2014usage} used for their research task on English and German language pairs. So for the aim of annotating, we have to consider two kinds of terms: Subjective Phrases and Aspects.

\paragraph{Subjective Phrases}
are parts of a sentiment which transfer the feeling of opinion holder with regard to a certain characteristics of a given product which can be positive or negative. Examples are   

\begin{itemize}
\item I \textcolor{green}{like} its color
\item The weight of this camera is \textcolor{red}{awful}
\end{itemize}

\paragraph{Aspects} are referred to a part of a product or product itself, for which opinion holder expresses his feeling about by Subjective Phrases. For example a microwave might have aspects like shape, weight, color and performance. Examples are:

\begin{itemize}
\item I like this \textcolor{blue}{coffee-maker}
\item its \textcolor{blue}{display} doesn't make sense 
\end{itemize}


\paragraph{Automatically Generated Data}


According to our investigation, for a language like Farsi, to the best of our knowledge, there is no annotated corpora regarding sentiment analysis tasks. Obviously, one of the possible approaches to address the cited question is using a mechanism which makes it possible to project the annotated corpora from the rich-source language into the target language. By this mechanism, we are able to capture the data which we need for inducing a fine-grained sentiment analysis model in Farsi, right similar to the research which is conducted by Klinger et al. (2015) \cite{klinger2015instance} on English/German language pairs. Therefore, according to the mentioned mechanism, first of all, we need a linguistically rich corpus annotated with sentiment analysis annotations to be converted into the target corpus. Figure \ref{fig:trans} illustrates the basic facts regarding our statements.



\begin{figure*}

  \centering
  \includegraphics[width=10cm, height=2.5cm]{trans.png}
  \caption{The converting process between the source and target languages\romin{Could you add this depiction as pdf or png instead of jpg to the fig folder? In addition, please add the original file which can be edited as well to the fig folder.}}
  \label{fig:trans}
  
\end{figure*}




The source corpus that we exploit in our research, according to the illustrated approach is the USAGE corpus. The USAGE which stands for Bielefeld University Sentiment Analysis corpus for German and English, is developed by Klinger et al. (2014) \cite{klinger2014usage} consists of annotations of Amazon\footnote{\url{www.amazon.com}} website reviews for eight different product domains on English/German languages pairs. The categories and the amount of extracted reviews are listed on table \ref{table:USAGE}.

\begin{table}[h]
\centering
\begin{tabular}{| l | l | l | l | } \hline


\multicolumn{1}{|c|}{\bfseries Device type} & \multicolumn{1}{c|}{\bfseries Nr} & \multicolumn{1}{|c|}{\bfseries Device type} & \multicolumn{1}{c|}{\bfseries Nr}\\ \hline
Vacuum cleaner       & 50  & Trashcan      & 100               \\ \hline
Cutlery       & 50  & Toaster       & 100              \\ \hline
Dishwasher & 100  & Coffee-machine     & 80            \\ \hline
Microwave    & 100  & Washing-machine    & 50			\\ \hline

\end{tabular}
\caption{The category and amount of extracted reviews crawled from \bftext{USAGE corpus} }
\label{table:USAGE}

\end{table}










\paragraph{Statistical Machine Translation and Annotation Projection}

As the primary material for generating a target annotated corpus, definitely we need a parallel corpus on the target language to be used as a platform to place the projected annotated data over on it. In order to provide the parallel corpus on the target language (Farsi), we attempt to use of machine translation approach on phrase-based model. As we use a phrase-based statistical machine translation system in this research, it would be more related if we allude and bring an example for phrased-based approach. In this approach, translating is based on sequences of words, which called blocks. Despite to the word-based statistical machine translation approach which has some inherent restrictions regarding different size of sentences, phrased-based model proposed more solid solution to address the mentioned issue.

In order to deploy a supervised approach for sentiment analysis in our generated Farsi corpus, we need the associated annotations as well, therefore we need to devise a mechanism for projecting the annotated data from the English corpus into the Farsi. So in this step we describe our proposed projection approach for the intended purpose.  

The idea underlying our proposed method, follows the research work which is conducted by Dyer et al. (2013) \cite{dyer2013simple}, in which they present their work as \textbf{FastAlign} toolkit. As they described their work, they implemented a lexical translation model between a source and target languages. As an assumption, for a given annotated source sentence $f$ with length $n$ as $s_1,...,s_n$, by generating the target sentence with the length of $m$, like  $t_1,...,t_m$, then they try to generate an alignment function like $a:[1...n]\rightarrow[1...m]$, that evaluates and considers an appropriate candidate according to translational point of view for each words in target, out of the source words. Subsequently, in order to realize the correctness of an alignment, the corresponding probability is calculated as:  

\begin{center}
$p(\textbf{e}|\textbf{f})= \prod _{i=1}^{m}p(e_i|\textbf{f},m,n)$
\end{center}

\noindent where, $\textbf{e}$ and $\textbf{f}$ are source and target sentences and $m$ and $n$ denote the sentence lengths.

\noindent The designed application works as follow: For each sentence on the source corpus, it tries to detect the tokens which are annotated. The annotation associated with annotated tokens might be in the form of ``aspect'',``subjective phrase'' and also the polarity of subjective phrases which might be identified with ``positive'' or ``negative'' terms. Once the algorithm realized that the token $S_i$ in the source sentence, has an associated annotation, then it looks up into the FastAlign table and since for each token like $S_i$ in source sentence there is $T_j$ on target sentence where, $S_i \rightarrow T_j$ according to FastAlign table. Then it assigns the associated annotation of $S_i$, to the correspondent token $T_j$ in the target sentence. By running this procedure over the whole input data, consequently the yielded result is annotated corpus in the target language. 

During running the proposed application over the source corpus, due to the fact that, FastAlign program in some cases has probable mistakes like, missing the alignment of some tokens in source sentence (for a given annotated token like $S_i$, there is no $T_j$ in entries), therefore we may have not a correspondent token in target sentence. This problem takes into account when instead of a single token, we are dealing with noun-phrases which considered whole as the aspect or subjective phrase. In this case the quality of annotation alignment in the target sentence is decreased due to the wrong alignment which can leave a negative effect on the results. 

\subsection{Data Preprocessing}

Due to the fact that, a great deal of texts which are produced by the people over the social blogs and online shopping websites, have a noisy and unstructured nature caused by some reasons like missing punctuation, spelling mistakes, therefore the need for preprocessing task would be definitely obvious. According to what Thelwall et al. (2010) \cite{thelwall2010sentiment} expressed about the English language: ``Text based communication in English seems to frequently ignore the rules of grammar and spelling'', we can observe the correctness of his opinion in Farsi as well. Besides that by trimming and organising the datasets, we can expect the increase of the performance of our applied supervised approach. 

However there are conventional methods to perform the preprocessing tasks generally in English language, like normalization, tokenization and stemming, but Farsi still suffers from the lack of availability of comprehensive tool-kits and packages for the purposes like stemming, part of speech tagging and tokenization regarding natural language processing tasks. The consequences of such deficiencies might have a negative impact on selecting the feature sets. In such cases, regarding using supervised approach, the vector space gets so large that subsequently results in poor performance of induced model. Overall, in order to accomplish the preprocessing task regarding our project, we have used of \textbf{Hazm} library \footnote{\url{https://github.com/sobhe/hazm}} which is relatively a comprehensive reliable package for some tasks like text cleaning, tokenizing, normalizing and part of speech tagging in Farsi. 






\rom{You are only saying that preprocessing is difficult for Farsi, but somehow you solved the problem, right? Which tokenizer did you use/how did you tokenize? Did you do stemming? With which tool? Did you do any cleaning? If yes, which steps were performed?}


\imaanswer{\textcolor{blue}{ Actually the preprocossing tasks which I've done on the data were: tokenizing and normalizing and stemming which I've used the Hazm library (https://github.com/sobhe/hazm). I added some information about those tasks on 3.2
}}




\subsection{Supervised Model for Aspect and Subjective Phrase Detection}

Due to the fact that our model follows the supervised machine learning
approach, therefore we need the annotated or labeled training data which
are gained manually or automatically to train a model. Training data or the annotated data which is required to perform supervised machine learning approach to induce a model, in our research, basically are provided from Automatically Generated Corpus, while the testing data or the unseen data which are applied to evaluate the performance of the induced model are provided through the manually annotated corpus. The theory behind our methodology for developing a sequence tagger for detecting aspects and subjective phrases follows idea of linear chain Conditional Random Fields model presented by Lafferty et al. (2001) \cite{lafferty2001conditional}.



\paragraph{Problem Definition}


We define the problem of our sequence tagging task as following. By assuming for a sentence of words, $W = \left\{w_1,w_2,...,w_n\right\} $ and its corresponding parts of speech $S = \left\{s_1,s_2,...,s_n\right\} $, the objective is to assign an appropriate sequence of tags such as $T = \left\{t_1,t_2,...,t_n\right\}$ which can maximize the probability $P(T|W,S)$. So we create a linear chain CRFs based on undirected graph $G = \left\{V,E\right\}$ where V is the set of tags $Y =\left\{Y i |1 \leq i \leq n\right\}$, one for each of n words in an input sentence; and $E = \left\{(t_{i−1},t_i )|1 < i \leq n\right\}$ is the set of $n − 1$ edges forming a linear chain. 
 
Due to the fact that for solving our defined problem, we use only of part of speech tags as the features, therefore the conditional probability of a sequence of tags $T$, given a sequence of words $W$ and their corresponding part of speech tags $S$ is:

\begin{center}

\begin{equation}\label{baadi}
p\theta(\textbf{t}|\textbf{w},\textbf{s})\propto  exp \left(\sum_{k} \lambda_k F_k\left( W,S,T \right)\right)
\end{equation}
\end{center}

where, the feature function $F_k$ is equal to sum along the sentence of length n of words (for $i= 1$ to $i=n$). Therefore :

\begin{equation}
F_k\left( W,S,T \right) = \sum_k f_k(t_{i-1},t_i,W,S)
\end{equation}
  
Given the training data which consists of set of sentences with their correct labels, then the parameters of the model are trained to maximize the conditional log-likelihood. For example for a given sentence $W$ included on test dataset, the tagging sequence T is given by $arg \max_{e}p(T|W,S)$.


\section{Experimental Results and Evaluation}
%
In order to observe and realize the behaviour of the induced model on
different situations we try to conduct various experiments with regard
to specific training and testing datasets. The following experiments
are held in our research work.
%
\subsection{Corpora}
\romin{Explain each corpus here which you use. I assume you use one
  english corpus (USAGE) with train and test parts (which I call
  \entrain and \entest) and one farsi corpus with train and test
  (which I call \fatrain and \fatest (see source code of \LaTeX, I
  defined commands for these names.)). And then, there is the english
  to farsi automatically generated corpus, which I propose to call
  \enfatrain and \enfatest.  Explain how large each of these corpora
  are. Also, explain how many annotations (aspects and subjective
  phrases) each of these corpora has. That will simplify the
  explanation of the following paragraphs.}
  
  \imaanswer{\textcolor{blue}{According to your hint, it seems that I'm supposed to run the experiment for the USAGE corpus as well. So for which domains of USAGE should I run ? is it arbitrary? and can I ask you, when you were doing USAGE English/German language pairs, which kind of features you used for your experiments? should the domains in the three situations [\entrain and \entest,,\fatrain and \fatest,,\enfatrain and \enfatest] be same? }}
  
  
%
\subsection{In language Farsi}
%
\romin{That's the easiest: Can you train on \fatrain and test on \fatest. What is the result for aspects and subjective? In addition, for comparison, what is the performance of your implementation on \entrain and \entest?}
\imaanswer{\textcolor{blue}{for sure}}

\subsection{Cross-Lingual Model}
\label{a}
%
\rom{add information: this is: train on \enfatrain and test on \fatest. Right? For comparison, provide the result of the same model on \enfatest in addition.}

\imaanswer{\textcolor{blue}{for sure}}
\begin{itemize}


\item \textbf{\underline{Objective:}} The objective of this experiment is to investigate about the performance of the model that is trained over the automatically generated annotated data and tested over the manually annotated corpus.

\item \textbf{\underline{Method:}} The training dataset consists of the automatically generated annotated data from the source language (English) into the target (Farsi), in total amount of 622 reviews within the eight different domains such as: coffee machine, cutlery, microwave, toaster ,trash can, vacuum cleaner, washing machine and dishwasher. On the other side, the testing dataset are composed of totally 500 Farsi reviews, which are in such a manually manner annotated. The feature sets that we regarded for this experiment is composed of part of speech tags of each token, the token (unigram) and bi-gram features.  

In this experiment, the defined labels on the training corpus are consists of: ``Aspect'',``Subjective-Pos'' and ``Subjective-Neg'',where we intend to classify the positive and negative reviews into two distinct categories. 

\item \textbf{\underline{Results:}} The yielded results from this experiment are shown on the table \ref{table:A}.  

\begin{center}


\begin{table}[h]
\centering
\caption{The yielded results of cross-lingual model}
\label{table:A}
\begin{tabular}{| l | l | l | l | } \hline


\multicolumn{1}{|c|}{\bfseries Label} & \multicolumn{1}{c|}{\bfseries Precision} & \multicolumn{1}{|c|}{\bfseries Recall} & \multicolumn{1}{c|}{\bfseries F-score}\\ \hline
Aspect       & 43\%       & 28\%   & 34\%               \\ \hline
Sub-Pos      & 32\%        & 20\%   & 25\%              \\ \hline
Sub-Neg      & 10\%        & 5\%    & 8\%            \\ \hline
Overall      & 38\%        & 23\%   & 30\%			\\ \hline

\end{tabular}
\end{table}
\end{center}


\item \textbf{\underline{Discussion:}} As it is apparent from the chart, the performance of the proposed cross-lingual approach for predicting the aspects has a mastery in comparison with subjective phrases either positive or negative. The results also indicate that, between the assigned labels, a considerable decrease of measures regarding the subjective-negative is obvious. Totally, the experiment surveys of overall F-score of 30\%.

\end{itemize}



\subsection{Cross-domain Model}\label{culture}
\rom{make clear: which of the corpora (with names, as I introduced them, are used here? If this is really the automatically generated corpus: can you repeat this experiment on the manually annotated corpus instead?}

\imaanswer{\textcolor{blue}{OK certainly}}

\begin{itemize}

\item \textbf{\underline{Objective}} Due to the cultural and collocational differences between Farsi and English language, which is discussed by Jabbari et al. (2014) \cite{jabbari2014collocational}, and their effect on cross-lingual induced model, in this experiment we try to train and test our model on the automatically generated corpus to observe how well the induced model performs, where both the training and testing datasets have a same originality.


\item \textbf{\underline{Method}} In order to achieve the objective of this experiment, we define our training and datasets as follows: out of eight different domains available as automatically generated annotated corpus, we select seven domains for training the model and the eighth one for testing purpose. Similar to n-fold cross-validation manner, we repeat this procedure until each of the domains takes into account as the testing dataset. At the end of the iterations, we consider the average of the measures such as the final result of this experiment.  

\item \textbf{\underline{Results}} The yielded results regarding to this experiment are shown on the table \ref{table:E}. 

\begin{center}


\begin{table}[h]
\centering
\caption{The yielded results of cross-domain model}
\label{table:E}
\begin{tabular}{| l | l | l | l | } \hline


\multicolumn{1}{|c|}{\bfseries Label} & \multicolumn{1}{c|}{\bfseries Precision} & \multicolumn{1}{|c|}{\bfseries Recall} & \multicolumn{1}{c|}{\bfseries F-score}\\ \hline
Aspect       & 48\%       & 33\%   & 39\%               \\ \hline
Sub-Pos      & 36\%        & 24\%   & 28\%              \\ \hline
Sub-Neg      & 17\%        & 12\%    & 14\%            \\ \hline
Overall      & 44\%        & 28\%   & 34\%			\\ \hline

\end{tabular}
\end{table}
\end{center}

\item \textbf{\underline{Discussion}} By regarding to the obtained results, a notable increase of performance is apparent. The correspondent chart demonstrates a growth of F-score around 5\% in comparison to the experiment \ref{a}.

\end{itemize}



\subsection{The effects of corpus enlargement}\label{larg}
\rom{That's still unclear to me. I propose just to use all 700 instances in all experiments. Do not use the smaller corpus, only the big one (which contains the smaller corpus as well, as far as I understand.}


\imaanswer{\textcolor{blue}{yes, you're right. Actually this experiment inspired from the day that I had the research colloquium. According to that day, I was about to enlarge the corpus to see how vary if I make the corpus much bigger, but it seems I haven't chosen a good method for that. all in all I can eliminate this experiment. }}


\begin{itemize}

\item \textbf{\underline{Objective}} The reason behind of holding this experiment is to observe the effect of the corpus size.



\item \textbf{\underline{Method}} Regarding to the mentioned objective, for this experiment we try to enlarge the size of annotated corpus to observe, to what extend our induced model will be outperformed. Due to the fact that, the size of automatically generated corpus is such a fixed number, therefore we intend to focus on manually annotated corpus. For this aim, instead of 500 manually annotated datasets, we try to reach the total amount of 700 annotated corpus and once again by deploying cross-domain procedure, evaluate the final performance of the induced model.

\item \textbf{\underline{Results}} The obtained results regarding to this experiment is apparent through the table \ref{table:G} and figure. 

\begin{center}

\begin{table}[h]
\centering
\caption{The yielded results regarding enlarging the corpus }
\label{table:G}
\begin{tabular}{| l | l | l | l | } \hline


\multicolumn{1}{|c|}{\bfseries Label} & \multicolumn{1}{c|}{\bfseries Precision} & \multicolumn{1}{|c|}{\bfseries Recall} & \multicolumn{1}{c|}{\bfseries F-score}\\ \hline
Aspect       & 38\%        & 26\%   & 31\%               \\ \hline
Sub-Pos      & 26\%        & 21\%   & 23\%              \\ \hline
Sub-Neg      & 19\%        & 13\%   & 16\%            \\ \hline
Overall      & 29\%        & 18\%   & 22\%			\\ \hline

\end{tabular}
\end{table}
\end{center}


\item \textbf{\underline{Discussion}} According to the yielded results, it can be concluded that, increasing the size of the datasets, could just only 2\% outperform the model in comparison with the last experiment. One of the probable reasons behind this fact can be explain as follows: by comparing the annotated reviews between English and Farsi, it is obvious that the annotations in Farsi are more sparse. In addition, due to some inherent characteristics of Farsi, in some cases, the real feeling of opinion holder is not explicit enough to be realized. In the other words, due to linguistic nature of Farsi, in some cases the act of expressing a feeling or an opinion is in such an ambiguous or ironic manner, which makes it a bit tricky to detect the important parts like the aspects and subjective phrases regarding the fine-grained sentiment analysis approach. 

\end{itemize}

\subsection{The effects of condensing a particular label instances}\label{cond}
\rom{Please just add these results to the other experiments, that means, the tables would just have Sub-Pos, Sub-Neg, and Sub.}





\begin{itemize}
\item \textbf{\underline{Objective}} The objective of this experiments is to study about the behaviour of the model, where instead of two distinct labels as Sub-Pos and Sub-Neg, we merge the mentioned label into a single label such as Subjective Phrase. The theory behind this experiment is investigating about the performance of induced model, when the number of instances on a particular labels are increased, however the total corpus size is fixed.

\imaanswer{\textcolor{blue}{aha, So according to your opinion, for each experiment we should have these rows; Aspects, Sub-Pos, Sub-Neg, Subjectives, and Overall, right? }}

\item \textbf{\underline{Method}}  So in this experiment the current labels on the training corpus is just ``Aspect'' and ``Subjective Phrase''. The training and testing corpus regarding to this experiment is as same as the experiment \ref{a} and we also deploy the preprocessing tasks and features sets during the training process.

\item \textbf{\underline{Results}} The results regarding to this experiment are shown on the table \ref{table:C}.

\begin{center}


\begin{table}[h]
\centering
\caption{The effects of condensing the instances of a label on the model}
\label{table:C}
\begin{tabular}{| l | l | l | l | } \hline


\multicolumn{1}{|c|}{\bfseries Label} & \multicolumn{1}{c|}{\bfseries Precision} & \multicolumn{1}{|c|}{\bfseries Recall} & \multicolumn{1}{c|}{\bfseries F-score}\\ \hline
Aspect       & 49\%       & 32\%   & 38\%               \\ \hline
Sub-Pos      & 38\%        & 25\%   & 32\%              \\ \hline
Overall      & 45\%        & 28\%   & 35\%			\\ \hline

\end{tabular}
\end{table}
\end{center}

\item \textbf{\underline{Discussion}} According to the results, a strong upward trend in all of two defined labels is obvious, although this increase has not met the expectations regarding to merge the labels. In the other words, according to the findings of this experiment it can be inferred, however increasing amount of certain label instances, resulted in outperforming the cross-lingual model but the ratio of the improvement is not very considerable.       

\end{itemize}


\subsection{Comparing with a Similar Work}

As we mentioned earlier in this thesis, because this research is inspired of the work conducted by Klinger et al. (2015) \cite{klinger2015instance}, therefore in this section we are about to do a comparison in respect of results, between the two works. During investigating their work, at first glance we realize that their model could reach to the F-score of 48\% which in comparison with our work, it enjoys of around 15\% more. Actually because the differences between the results are caused by different parameters, therefore in following, we try to investigate about some of these parameters and probable reasons item by item.  

\begin{itemize}

\item \textbf{Datasets} The datasets which they used on their work consists of the reviews in such a English/German language pairs. Due to some similarities between English and German as linguistics siblings such as, sentence structure, word order, inflection and also similarities between the words (80 of the 100 most common words in English are Germanic in origin)\footnote{\url{https://www.oxforddictionaries.com/words/the-oec-facts-about-the-language}}, therefore it can be concluded that, establishing a cross-lingual approach which is dependent to machine translation mechanism, meets more accuracy in comparison with language pairs like English and Farsi. 


\item \textbf{Translation} According to the fact that, the proposed approach on both works utilizes of machine  translation system to generate the target corpus and projection of annotated data from source to target language, therefore the way of translation and alignment mechanism is in such a close relation with performance of the induced model. The novelty of their work in translation scope is that, they developed and implemented a mechanism to filter out low-quality sentence pairs. According to their realised results, the mentioned novelty could outperform the model specially on predicting the aspects.  


\item \textbf{Method} From the technical point of view, their approach follows the structure of predicting and extraction of aspects, subjective phrases and also the relation between them while we have not implemented the mechanism to extract the relation between those entities. Moreover, instead of utilizing linear chain CRF model that we deployed, they attempt to use of semi-Markov CRF, which gives the ability of considering distant dependencies of unobserved variables and simplifies the detection of multi-token phrases.

\end{itemize}


\subsection{General Discussion}


According to our investigation of researched works regarding sentiment analysis in Farsi, it seems that our thesis project is the first work in respect of inducing a fine-grained sentiment analysis model in Farsi by cross-lingual annotation projection. Therefore we decided to hold the experiments, not only by using the default and defined training and testing datasets, but also in such a selective manner. In the other words, in order to observe the behaviour of the induced model in different situations, we regarded to hold the experiment with different training and testing sets. In the following, we consider some of the points regarding to the conducted experiments.

\begin{itemize}

\item By studying the obtained results, it is apparent that, the performance of the model to predict the aspects has a mastery over the other items through all of the experiments. One of the reasons behind that might be because of the number of instances. In fact, by surveying the statistical facts regarding the datasets, it is obvious that, the amount of annotations in form of ``Aspect'', enjoys of a greater count. Similarly, by generalizing the mentioned reason, we can conclude, why the ``Sub-Pos'' and ``Sub-Neg'' stand on the second and third place in all the experiments, respectively. 



\item According to the realised results, despite to our primary assumptions, the induced cross-lingual model performed surprisingly better than the direct approach (using the native annotated data for both training and testing process). However Balamurali et al. (2012) \cite{balamurali2012cross}, by conducting several experiments concluded that, the induced model through utilizing native annotated data outperforms the cross-lingual approach and then expressed that:

 `` If you want to do sentiment analysis in your language and have a limited amount of money, spend the money in creating polarity marked documents for your language, instead of using machine translation and then doing cross-lingual sentiment analysis. '' 

But the results regarding our experiments, demonstrated the fact some how different. According to the results of the experiment \ref{cond}, by training and testing process through the automatically generated annotated data, the induced model could reach maximum to 35\% of F-score. While using the same method but just manually annotated data, even when we enlarged the corpus, could reach to 22\% of F-score. Therefore, by considering the results obtained from our experiments, it can be concluded that, studying and investigating for inducing a fine-grained sentiment analysis model in such a cross-lingual manner in Farsi , not only is not an inefficient process, but also would be a considerable solution to pave the way of sentiment analysis in Farsi, in which we suffer from lack of annotated training data.

\end{itemize}

  
\section{SUMMARY AND CONCLUSION}

According to our investigations over the literatures, for the first time on Farsi, we tried to apply an approach for inducing a fine-grained sentiment analysis model through the projection of annotated data sets. For this aim, we tried to exploit a cross-lingual sentiment analysis technique, in which we transferred the annotated source (English) corpus into the target (Farsi) corpus for inducing a fine-grained sentiment analysis model. Apart from providing the target corpus which is obtained through a machine translation mechanism from the source corpus, the more tricky task in this scope was projecting the annotated data from the source into the target corpus. To achieve this goal, we applied FastAlign tool-kit for establishing an alignment system between the language pairs and then by developing a program in Java environment we attempted to implement the annotations projection. By utilizing the mentioned alignment mechanism between the source and target language pairs, we could generate the Farsi annotated corpus based on the USAGE corpus which consists of 612 English annotated reviews from Amazon website. Besides that, in order to realize how well the induced model performs, we tried to provide a manually annotated Farsi corpus based on the Digikala website, to handle the testing process on the induced model.

Since we provided the required data according to the mentioned processes, then it was the time to develop the classifier. Due to the fact that, for some tasks such as Named Entity Recognition (NER) or genetic databases the correspondent datasets consists of sequences of distinct values, therefore instead of a pure classifier, we needed a sequence tagger. For this purpose, we used of linear chain CRFs(Conditional Random Fields) model for inducing a model to predict the aspects and subjective phrases in the Farsi corpus. From the implementation point of view, for developing the programs regarding the training and testing process of the sequence tagger, we used of Mallet tool-kit which is an open source and Java-based package for some of natural language processing tasks.

In order to justify our proposed hypothesis, we decided to conduct several experiments. During the experiment phase, we tried to observe the behaviour of the induced model on different situations. therefore by assigning different types of training and testing datasets, we obtained various results. For example in the experiment \ref{a}, we realized the overall performance of the model when the model is trained by automatically generated annotated data and tested over the manually annotated data, reaches to 30\% of F-score.


The experiment \ref{culture}, can be interpreted as the baseline for our proposed cross-lingual approach. In the other words, this is the only experiment in which we did not use the automatically generated data and both of the training and testing datasets are provided through manually annotated data. According to the total results, our cross-lingual approach, outperformed the defined baseline by reaching to the 34\% of F-score.


According to the fact that, by increasing the number of instances on training datasets, consequently the performance of the induced model would be increased as well, we decided to enlarge the training datasets to observe the yielded impact. For this aim, in the experiment \ref{larg}, instead of 500 reviews, we used 700 reviews and the obtained result indicated about 2\% increment of F-score.

\rom{change to use of a bib file, see mail.}
\imaanswer{\textcolor{blue}{I've done it}}

\bibliography{references}



\end{document}
