# README #

we are about to publish our research work regarding implementing a sentiment analyzer in Farsi by utilizing cross-lingual annotation projection using machine learning method. 
The first version is available through the link :

https://drive.google.com/file/d/0B22fWg_SKrt1dEhudjlrdVRYRkk/view?usp=sharing