%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nils Reiter at 2014-07-15 15:29:15 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{bagheri2013sentiment,
  title={Sentiment classification in Persian: Introducing a mutual information-based method for feature selection},
  author={Bagheri, Ayoub and Saraee, Mohamad and de Jong, Franciska},
  booktitle={21st Iranian Conference on Electrical Engineering (ICEE), 2013},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{zirn2011fine,
  title={Fine-Grained Sentiment Analysis with Structural Features.},
  author={Zirn, C{\"a}cilia and Niepert, Mathias and Stuckenschmidt, Heiner and Strube, Michael},
  booktitle={IJCNLP},
  pages={336--344},
  year={2011}
}

@inproceedings{klinger2014usage,
  title={The USAGE review corpus for fine grained multi lingual opinion analysis.},
  author={Klinger, Roman and Cimiano, Philipp},
  booktitle={LREC},
  pages={2211--2218},
  year={2014}
}

@inproceedings{klinger2013joint,
  title={Joint and pipeline probabilistic models for fine-grained sentiment analysis: Extracting aspects, subjective phrases and their relations},
  author={Klinger, Roman and Cimiano, Philipp},
  booktitle={2013 IEEE 13th International Conference on Data Mining Workshops},
  pages={937--944},
  year={2013},
  organization={IEEE}
}

@inproceedings{banea2008multilingual,
  title={Multilingual subjectivity analysis using machine translation},
  author={Banea, Carmen and Mihalcea, Rada and Wiebe, Janyce and Hassan, Samer},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={127--135},
  year={2008},
  organization={Association for Computational Linguistics}
}
@article{sutton2010introduction,
  title={An introduction to conditional random fields},
  author={Sutton, Charles and McCallum, Andrew},
  journal={arXiv preprint arXiv:1011.4088},
  year={2010}
}

@unpublished{McCallumMALLET,
      author = "Andrew Kachites McCallum",
      title = "MALLET: A Machine Learning for Language Toolkit",
      note = "http://mallet.cs.umass.edu",
      year = 2002}

@article{pado2009cross,
  title={Cross-lingual annotation projection for semantic roles},
  author={Pad{\'o}, Sebastian and Lapata, Mirella},
  journal={Journal of Artificial Intelligence Research},
  volume={36},
  number={1},
  pages={307--340},
  year={2009}
}

@inproceedings{sha2003shallow,
  title={Shallow parsing with conditional random fields},
  author={Sha, Fei and Pereira, Fernando},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={134--141},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{derose1988grammatical,
  title={Grammatical category disambiguation by statistical optimization},
  author={DeRose, Steven J},
  journal={Computational linguistics},
  volume={14},
  number={1},
  pages={31--39},
  year={1988},
  publisher={MIT Press}
}

@inproceedings{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando},
  booktitle={Proceedings of the eighteenth international conference on machine learning, ICML},
  volume={1},
  pages={282--289},
  year={2001}
}
@article{jabbari2014collocational,
  title={Collocational Differences in Persian and English and Their Effect on Learners Production},
  author={Jabbari, Ali Akbar},
  year={2014}
}

@article{voutilainen2003part,
  title={Part-of-speech tagging},
  author={Voutilainen, Atro},
  journal={The Oxford handbook of computational linguistics},
  pages={219--232},
  year={2003},
  publisher={Oxford University Press}
}

@book{mohri2012foundations,
  title={Foundations of machine learning},
  author={Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
  year={2012},
  publisher={MIT press}
}
@article{powers2011evaluation,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David Martin},
  year={2011},
  publisher={Bioinfo Publications}
}
@inproceedings{makhoul1999performance,
  title={Performance measures for information extraction},
  author={Makhoul, John and Kubala, Francis and Schwartz, Richard and Weischedel, Ralph and others},
  booktitle={Proceedings of DARPA broadcast news workshop},
  pages={249--252},
  year={1999}
}
@article{go2009twitter,
  title={Twitter sentiment classification using distant supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N Project Report, Stanford},
  volume={1},
  pages={12},
  year={2009}
}

@inproceedings{shoukry2012sentence,
  title={Sentence-level Arabic sentiment analysis},
  author={Shoukry, Amira and Rafea, Ahmed},
  booktitle={Collaboration Technologies and Systems (CTS), 2012 International Conference on},
  pages={546--550},
  year={2012},
  organization={IEEE}
}


@inproceedings{qi2010linear,
  title={A linear-chain CRF-based learning approach for web opinion mining},
  author={Qi, Luole and Chen, Li},
  booktitle={International Conference on Web Information Systems Engineering},
  pages={128--141},
  year={2010},
  organization={Springer}
}
@inproceedings{taghva2005stemming,
  title={A Stemming Algorithm for the Farsi Language.},
  author={Taghva, Kazem and Beckley, Russell and Sadeh, Mohammad},
  booktitle={ITCC (1)},
  pages={158--162},
  year={2005},
  organization={Citeseer}
}
@inproceedings{pak2010twitter,
  title={Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREc},
  volume={10},
  pages={1320--1326},
  year={2010}
}

@article{porter1980algorithm,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  publisher={MCB UP Ltd}
}
@article{thelwall2010sentiment,
  title={Sentiment strength detection in short informal text},
  author={Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios and Cai, Di and Kappas, Arvid},
  journal={Journal of the American Society for Information Science and Technology},
  volume={61},
  number={12},
  pages={2544--2558},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{khallash2013empirical,
  title={An empirical study on the effect of morphological and lexical features in Persian dependency parsing},
  author={Khallash, Mojtaba and Hadian, Ali and Minaei-Bidgoli, Behrouz},
  booktitle={Fourth Workshop on Statistical Parsing of Morphologically Rich Languages},
  pages={97},
  year={2013}
}

@inproceedings{wan2009co,
  title={Co-training for cross-lingual sentiment classification},
  author={Wan, Xiaojun},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 1-Volume 1},
  pages={235--243},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{basiri2014framework,
  title={A framework for sentiment analysis in persian},
  author={Basiri, Mohammad Ehsan and Naghsh-Nilchi, Ahmad Reza and Ghassem-Aghaee, Nasser},
  year={2014}
}

@article{alimardani2015opinion,
  title={Opinion Mining in Persian Language Using Supervised Algorithms},
  author={Alimardani, Saeedeh and Aghaei, Abdollah},
  year={2015},
  publisher={JOURNAL OF INFORMATION SYSTEMS AND TELECOMMUNICATION (JIST)}
}

@inproceedings{callison2010findings,
  title={Findings of the 2010 joint workshop on statistical machine translation and metrics for machine translation},
  author={Callison-Burch, Chris and Koehn, Philipp and Monz, Christof and Peterson, Kay and Przybocki, Mark and Zaidan, Omar F},
  booktitle={Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR},
  pages={17--53},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{kessler2009targeting,
  title={Targeting Sentiment Expressions through Supervised Ranking of Linguistic Configurations.},
  author={Kessler, Jason S and Nicolov, Nicolas},
  booktitle={ICWSM},
  year={2009}
}

@inproceedings{dyer2013simple,
  title={A simple, fast, and effective reparameterization of ibm model 2},
  author={Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
  year={2013},
  organization={Association for Computational Linguistics}
}

@inproceedings{sindhwani2008document,
  title={Document-word co-regularization for semi-supervised sentiment analysis},
  author={Sindhwani, Vikas and Melville, Prem},
  booktitle={2008 Eighth IEEE International Conference on Data Mining},
  pages={1025--1030},
  year={2008},
  organization={IEEE}
}

@article{amirilexicon,
  title={Lexicon-based Sentiment Analysis for Persian Text},
  author={Amiri, Fatemeh and Scerri, Simon and Khodashahi, Mohammad H},
  journal={RECENT ADVANCES IN},
  pages={9}
}

@inproceedings{tackstrom2011semi,
  title={Semi-supervised latent variable models for sentence-level sentiment analysis},
  author={T{\"a}ckstr{\"o}m, Oscar and McDonald, Ryan},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={569--574},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{feldman2013techniques,
  title={Techniques and applications for sentiment analysis},
  author={Feldman, Ronen},
  journal={Communications of the ACM},
  volume={56},
  number={4},
  pages={82--89},
  year={2013},
  publisher={ACM}
}

@inproceedings{denecke2008using,
  title={Using sentiwordnet for multilingual sentiment analysis},
  author={Denecke, Kerstin},
  booktitle={Data Engineering Workshop, 2008. ICDEW 2008. IEEE 24th International Conference on},
  pages={507--512},
  year={2008},
  organization={IEEE}
}

@inproceedings{bloom2007extracting,
  title={Extracting Appraisal Expressions.},
  author={Bloom, Kenneth and Garg, Navendu and Argamon, Shlomo},
  booktitle={HLT-NAACL},
  volume={2007},
  pages={308--315},
  year={2007}
}

@article{sharma2014opinion,
  title={Opinion mining of movie reviews at document level},
  author={Sharma, Richa and Nigam, Shweta and Jain, Rekha},
  journal={arXiv preprint arXiv:1408.3829},
  year={2014}
}


@inproceedings{klinger2013bi,
  title={Bi-directional Inter-dependencies of Subjective Expressions and Targets and their Value for a Joint Model.},
  author={Klinger, Roman and Cimiano, Philipp},
  booktitle={ACL (2)},
  pages={848--854},
  year={2013}
}

@article{balamurali2012cross,
  title={Cross-lingual sentiment analysis for Indian languages using linked wordnets},
  author={Balamurali, AR},
  year={2012},
  publisher={Citeseer}
}


@book{windfuhr2009iranian,
  title={The Iranian Languages},
  author={Windfuhr, Gernot},
  year={2009},
  publisher={Psychology Press}
}

@inproceedings{pang2002thumbs,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}


@inproceedings{turney2002thumbs,
  title={Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
  author={Turney, Peter D},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={417--424},
  year={2002},
  organization={Association for Computational Linguistics}
}


@inproceedings{shams2012non,
  title={A non-parametric LDA-based induction method for sentiment analysis},
  author={Shams, Mohammadreza and Shakery, Azadeh and Faili, Heshaam},
  booktitle={Artificial Intelligence and Signal Processing (AISP), 2012 16th CSI International Symposium on},
  pages={216--221},
  year={2012},
  organization={IEEE}
}

@inproceedings{hu2004mining,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}

@inproceedings{yu2003towards,
  title={Towards answering opinion questions: Separating facts from opinions and identifying the polarity of opinion sentences},
  author={Yu, Hong and Hatzivassiloglou, Vasileios},
  booktitle={Proceedings of the 2003 conference on Empirical methods in natural language processing},
  pages={129--136},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{damashek1995gauging,
  title={Gauging similarity with n-grams: Language-independent categorization of text},
  author={Damashek, Marc},
  journal={Science},
  volume={267},
  number={5199},
  pages={843},
  year={1995},
  publisher={The American Association for the Advancement of Science}
}

@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}
@inproceedings{kim2010evaluating,
  title={Evaluating multilanguage-comparability of subjectivity analysis systems},
  author={Kim, Jungi and Li, Jin-Ji and Lee, Jong-Hyeok},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={595--603},
  year={2010},
  organization={Association for Computational Linguistics}
}

@article{etzioni2005unsupervised,
  title={Unsupervised named-entity extraction from the web: An experimental study},
  author={Etzioni, Oren and Cafarella, Michael and Downey, Doug and Popescu, Ana-Maria and Shaked, Tal and Soderland, Stephen and Weld, Daniel S and Yates, Alexander},
  journal={Artificial intelligence},
  volume={165},
  number={1},
  pages={91--134},
  year={2005},
  publisher={Elsevier}
}


@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{saraee2013feature,
  title={Feature selection methods in Persian sentiment analysis},
  author={Saraee, Mohamad and Bagheri, Ayoub},
  booktitle={International Conference on Application of Natural Language to Information Systems},
  pages={303--308},
  year={2013},
  organization={Springer}
}

@article{klinger2015instance,
  title={Instance selection improves cross-lingual model training for fine-grained sentiment analysis},
  author={Klinger, Roman and Cimiano, Philipp},
  journal={CoNLL 2015},
  pages={153},
  year={2015}
}
