Manually Annotated data: 

This folder contains all the corpora extracted from user reviews from Digikala website within 8 different domains. It has been annotated by using Webanno application by regarding the guidelines for accomplishment a phrase-level sentiment analysis task in Farsi. 
